version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.0.1
    environment:
      cluster.name: vmCluster
      ES_JAVA_OPTS: "-Xmx512m -Xms512m"
      discovery.type: "single-node"
    volumes:
      - es1Data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    healthcheck:
      test: ["CMD", "curl", "http://localhost:9200"]
      interval: 10s
      timeout: 10s
      retries: 10
  kibana:
    image: kibana:7.0.1
    ports:
      - "5601:5601"
    links:
      - elasticsearch
    depends_on:
      - elasticsearch
  logstash:
    image: logstash-private
    links:
      - elasticsearch
    volumes:
      - /tmp/viklogs:/tmp/viklogs
    command: logstash -f /config-private/logstash.conf
    depends_on:
      - elasticsearch

volumes:
  es1Data:
    driver: local